<!DOCTYPE html>
<html lang="en">
<head>
	<title>blue atlas: field notes: screen reader</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="the rider passenger repairman dyke bird blade" />
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "blueatlas ::: fieldnotes",
			"breadcrumb": "mctavish.io > blue atlas > fieldnotes (screen reader)",
          		"url": "https://www.blueatlas.work/indexscreenreader.html",
			"description": "blueatlas ::: fieldnotes (screen reader)",
			"datePublished": "2021-08-03",
          		"image": "https://www.mctavish.io/apple-touch-icon.png",
			"author": "https://mctavish.io/bio.html",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0989MECNZV"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0989MECNZV');
	</script>
	<link rel="stylesheet" href="/css/fieldnotes.css"/>
</head>
<body id="top">
<div id="contentframe">
<div id="mainflex">
<main id="main" class="expand readabletext" data-state="expanded">

<header>
	<h1>blue atlas</h1>
	<h2>field notes (for screen reader)</h2>
</header>
<!-- <ul class="info compress">
	<li class="title typewriter" title="telegraph" id="telegraph"></li>
	<li class="title  typewriter" title="clock" id="clock">here | now</li>
</ul> -->
<nav>
<ul class="expand" >
	<li class="screenreader-text"><a href="indexscreenreader.html" id="screenreader" class="corelink">screen reader optimized text</a></li>
	<li><a href="#" id="soundlink" class="corelink">turn on sound</a></li>
	<li><a href="index.html" id="homelink" class="corelink">field notes</a></li>
	<li><a href="maps.html" id="maplink" class="corelink">maps</a></li>
	<li><a href="analysis.html" id="analysislink" class="corelink">text analysis</a></li>
	<li><a href="about.html" id="aboutlink" class="corelink">about</a></li>
	<!-- <li><a href="https://www.mctavish.io/index.html" id="homelink" class="corelink">mctavish portfolio</a></li> -->
</ul>
</nav>
<article >
	<header>
		<h1>Introduction and reading of the text</h1>
	</header>
<section>
	<p>
	There is a visual animation of circles & lines as a background for the words in this project. 
	The words on the landing page emerge and dissolve into the red, yellow, black & white geometric landscape of the animations.
	This page maps the symbol-laced original text into something easier for a screen reader to decipher.
	I am trying to learn more about accessibility. Thank you for your patience as I hone my skills.
	</p>
	<p>The following audio element contains a reading of the text.</p>
	<p>
	<audio controls loop>
	  <source src="https://storage.googleapis.com/www.blueboatfilms.com/sound/fieldNotes20210828.mp3" type="audio/mpeg">
	  Your browser does not support the audio tag.
	</audio>
	</p>
</section>
</article>

<article >
	<header>
		<h1>The naked text itself</h1>
	</header>

<section>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>left the throng of city depot</div>
<div>arrived alone worn suitcase sandwich lukewarm coffee thermos</div>
<div>tepid brown liquid greasy paper</div>
<div>rusted texaco station folded map</div>
<div>urgent mission</div>
<div>fix the system</div>
<div>repair reclaim rebuild reweave restore</div>
<div>this prairie meadow sequestration</div>
</section>

<section>
<div>receiver net web electron field short wave thatch</div>
<div>wireless signal code</div>
<div>number station urgent message</div>
<div>change of course</div>
<div>turn back the clock (re)do (red)o stop the gears</div>
<div>throw the switch</div>
<div>turn the helm the wheel the tide the orbit</div>
<div>mend restart retrain reboard rewire</div>
<div>electrify set in motion</div>
<div>animate & breathe</div>
</section>

<section>
<div>once again repeat again retie retry reweave again</div>
<div>a name uttered speak again</div>
<div>reclaim restore correct</div>
</section>

<section>
<div>downward glance creased map marked path</div>
<div>radio research building institute</div>
<div>factory platform station</div>
<div>slant rusty hinge door sunlight</div>
<div>spider housings metal glint antenna</div>
<div>vines static deep dark corner silence</div>
<div>vinyl recordings specimen drawers</div>
<div>faded paper census sketchpad marks</div>
<div>lost language fallen angels</div>
<div>frozen role enactments</div>
<div>jukebox score</div>
<div>piano rolls</div>
<div>silent tattered scripts</div>
</section>

<section>
<div>stored inside this moss bound station</div>
<div>critical to the mission</div>
<div>notes numbers data</div>
<div>handbook manual translation codes</div>
<div>recorded ghost grass chorus</div>
<div>dried pressed limbs reed blade stem seed</div>
<div>circuit diagram equations</div>
</section>

<section>
<div>this was the morning this was the place</div>
</section>

<section>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>arrived on platform wasteland meadow track</div>
<div>worn suitcase sandwich</div>
<div>tepid brown liquid thermos</div>
<div>creased map</div>
<div>compass light</div>
<div>lucky strike</div>
<div>hat axle pocket knife</div>
<div>coins for the boatman</div>
<div>steam engine captain</div>
<div>singer all aboard</div>
<div>ticket agent paper</div>
<div>tin cup beggar thief</div>
</section>

<section>
<div>electric magnet migrate translate</div>
<div>hero zero suitcase clock map train nomad</div>
<div>boat bird data airbase data cube data curved space</div>
<div>prism lattice fabric timestamp schema graph</div>
<div>reify untie unfold unroll</div>
<div>electric orbit ghost force ether spark</div>
<div>specimen drawer weather static wind-blown number station</div>
<div>solar noise cloud formation storm titration wireless smoke-filled sky</div>
</section>

<section>
<div>broke ground broke thatch broke net broke flow</div>
<div>telegraph rhizome circuit network junction</div>
<div>flag siren point nutrient carbon tangle</div>
<div>broke ratio physics orbit fixed-point evolution</div>
<div>clue drawer box film parchment vinyl</div>
<div>blood feather stalk beak grass root</div>
<div>paper stamp store mark transect photo record image cell </div>
<div>before axe pick shovel hoe oxen plow</div>
<div>before hard ground was broken</div>
<div>still woven yellow green ticker</div>
<div>tape pulsed code transmission</div>
<div>echo vacuum tube transistor</div>
<div>circuit still electrified</div>
<div>& living</div>
</section>

<section>
<div>ignite !</div>
</section>

<section>
<div>the repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>looked back</div>
<div>not again before</div>
<div>but before that long ago once upon a long away</div>
<div>far away geologic layered canyon way back</div>
<div>glacial pressed rock far back</div>
<div>urgent mission</div>
<div>rescue resurrection</div>
<div>artifact storage cave recording trace</div>
<div>bones</div>
<div>fossil tooth</div>
<div>once again repeat again retie retry reweave again</div>
<div>a name uttered speak again</div>
<div>reclaim restore</div>
<div>rewind</div>
<div>redeem</div>
<div>correct</div>
</section>

<section>
<div>shattered glass cadenza</div>
</section>

<section>
<div>industry(!)</div>
</section>

<section>
<div>stop gear</div>
<div>backspace</div>
</section>

<section>
<div>particle wave oscilloscope</div>
<div>rhythm beats tonal frame measure arc</div>
</section>

<section>
<div>sanctify</div>
<div>dance score action plan</div>
<div>syntax grammar punctuate</div>
<div>formula method outline theorem proof</div>
<div>silver set of slides</div>
</section>

<section>
<div>count map pulse</div>
<div>particles of speech</div>
<div>observe measure metric record journal data log</div>
<div>structure filter draw blueprint box</div>
<div>cell lattice web net moth flame</div>
<div>formula physics flow heat</div>
<div>electric gear locomotion transformation</div>
<div>fold reduce fix mend undo redo sew sow</div>
<div>archive find search echo</div>
<div>resonate release</div>
</section>

<section>
<div>fire ash carbon gone</div>
<div>nothing none empty not</div>
<div>theory of null numbers</div>
<div>vacant absent zero space</div>
</section>

<section>
<div>theory of sparse matrix</div>
<div>an absence</div>
<div>exponential decline</div>
<div>crash .</div>
</section>

<section>
<div>holes in the matrix</div>
<div>gap(s)</div>
<div>column row</div>
<div>moth hole black hole</div>
<div>space silence fact</div>
</section>

<section>
<div>theory of null values</div>
<div>silence of null values</div>
<div>neon vacant blinking light</div>
<div>empty storm-drain alley</div>
</section>

<section>
<div>cell number table</div>
<div>column thicket</div>
<div>stream set row</div>
<div>coordinates paths city streets</div>
<div>asphalt chess board too-long fair</div>
<div>halogen labyrinth playing cards</div>
<div>row boat row red turnstile coins</div>
<div>subway memory map</div>
</section>

<section>
<div>the problem of sparse matrices</div>
<div>absence</div>
<div>not known</div>
<div>not values</div>
<div>not join</div>
<div>not tied</div>
<div>not said</div>
<div>empty cells</div>
<div>blank hole gap</div>
<div>knot record</div>
<div>not knot</div>
<div>forget forgot</div>
<div>never known</div>
<div>not filled</div>
<div>not asked</div>
<div>erase erasure</div>
<div>not zero not silence</div>
<div>a lack of air</div>
<div>a lack of mark</div>
<div>missing value(s)</div>
<div>something stolen</div>
<div>not revealed not found</div>
<div>not thought of not dreamed of</div>
<div>not imagined</div>
<div>not lost</div>
<div>not lonely</div>
<div>not a huge hole in the</div>
<div>sky</div>
</section>

<section>
<div>parameter variable matrix</div>
<div>grid structure thing</div>
<div>observation frame tool</div>
<div>equations models contours</div>
<div>distillation estimation</div>
<div>syntax set domain & range</div>
<div>functional translation</div>
</section>

<section>
<div>not constrained in columns</div>
<div>not implicit static vertex stone</div>
<div>explicit fluid statement sets</div>
<div>reified relations</div>
<div>triples</div>
<div>articulated</div>
<div>joins</div>
</section>

<section>
<div>the lattice the ladder the sky</div>
</section>

<section>
<div>queer isocline bent contour curve</div>
<div>topographic skew</div>
<div>blue green florescence rush</div>
<div>wide-hipped hue</div>
<div>the morning light chlorophyll</div>
<div>rubbed blades rain or dew</div>
<div>hush suspended ready electric</div>
<div>whispered static light</div>
</section>

<section>
<div>slender stem blade & meadow</div>
<div>harmonic structures ladders heavens</div>
<div>tonality ecology dynamics systems weather</div>
<div>synthesis loom radio sky</div>
</section>

<section>
<div>photosynthetic fusion carbon pool</div>
<div>sequester sequester bury deeper</div>
<div>down & under & soil & fossil & black oil</div>
<div>ink memory frozen fire</div>
</section>

<section>
<div>this then this a ritual grassland reclamation</div>
<div>(re)enactment</div>
<div>action painting action coding</div>
<div>abstract insurrection</div>
<div>repair sound reverberate</div>
<div>thrum thatch call</div>
<div>a bird blade leaf stem</div>
<div>frequency vibration</div>
<div>signal short wave</div>
<div>modulation resonation</div>
<div>radio photo destination</div>
<div>a photosynthesis</div>
<div>transfer raw vertex junction pivot pools</div>
<div>food web weights & likelihoods</div>
<div>circle orbit cycling need</div>
<div>birth growth death decay</div>
<div>de compose release</div>
</section>

<section>
<div>faint signal pale wave slow current faraway transmission</div>
<div>faded recording</div>
<div>long ago the far away a t-cell twist like this it goes</div>
<div>that jukebox love song jukebox archive jukebox dance song</div>
<div>rusty turnstile chance song billiard dice song co2 roulette</div>
<div>trophic past text particles of speech</div>
<div>trophic cascade light water steam then ghost</div>
</section>

<section>
<div>corner bar stool</div>
<div>the repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>napkin blueprints cipher curves & codes</div>
<div>beer-stained formula calculations configurations</div>
<div>phase plane transformations</div>
</section>

<section>
<div>trace erosion fragment shadow window time</div>
<div>season shifted local sundial noon-line fragment</div>
<div>blueprint blue light paper pressing</div>
<div>chronometer opacity odometer silent breath grass blade whisper</div>
<div>vapor ghost carbon cycle chlorophyll bone detrital join uptake</div>
<div>weight rhizome tent matrix building frame</div>
</section>

<section>
<div>dyke blade flame night graffiti gesture neon brandish flight</div>
<div>for each map filter fold list railway table</div>
<div>(off || on 0 || 1)</div>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>thatch radio signal static dial clock pulse receiver</div>
</section>

<section>
<div>database of tools</div>
<div>inventory manuscript</div>
<div>shadow cave projection</div>
</section>

<section>
<div>grassland reclamation</div>
<div>archive parchment traveler rider repairman blade</div>
<div>a solitude of vastness vibrant vertiginous chlorophyll tinged hum</div>
<div>birds insects clouds</div>
<div>young queer slender deer</div>
<div>a glowing noise a unity a collision a confluence</div>
</section>

<section>
<div>time bends forward leans back</div>
<div>circles like a bird of prey</div>
<div>tensile stem - a cellular conductance</div>
<div>electric neural circuit blood</div>
<div>windswept dream of flight</div>
<div>vessel heart rib & loom</div>
<div>taut sinew vein</div>
</section>

<section>
<div>a knot a sailor</div>
<div>a sparse insect count</div>
<div>clear windshield</div>
<div>bee by bee sparse matrix</div>
<div>once wild swarm buzz now</div>
<div>a one by one flower hover</div>
<div>sparse set pollen heat</div>
</section>

<section>
<div>no rain again last night</div>
<div>humidity swallowed by air</div>
<div>suspension</div>
<div>no release</div>
<div>dry river dry soil</div>
<div>bucket after bucket carried</div>
<div>cold well (water maps to pasture)</div>
<div>long cold spring & then</div>
<div>heat came with bone not water ||</div>
</section>

<section>
<div>only</div>
<div>this vessel this gallery these ribs</div>
<div>a cage</div>
<div>for birds</div>
<div>an absence only lonely</div>
</section>

<section>
<div>attention swings - an acrobat</div>
<div>an aerial artist</div>
<div>trapeze circus</div>
<div>3-ring digits</div>
<div>clickable texts</div>
<div>shining neon</div>
<div>pawn shop blinking</div>
<div>payday loans</div>
<div>apoplectic news</div>
<div>heavy rain</div>
</section>

<section>
<div>cast projections</div>
<div>shadows along</div>
<div>interior walls</div>
<div>the mind's</div>
<div>ceiling</div>
<div>vowels</div>
<div>a hollow echo</div>
<div>text</div>
<div>& white</div>
<div>space</div>
</section>

<section>
<div>i mean a</div>
<div>blank</div>
<div>echo</div>
<div>gravity</div>
<div>word orbit</div>
</section>

<section>
<div>suspended minutes</div>
<div>blackhole now-ness</div>
<div>careening weeks</div>
<div>eye of the hurricane</div>
<div>in its stillness</div>
<div>drew in whole</div>
<div>years</div>
</section>

<section>
<div>solitude</div>
<div>not silence</div>
<div>every morning</div>
<div>heat rises</div>
<div>in this</div>
<div>basin</div>
<div>these bones</div>
</section>

<section>
<div>polar landscapes</div>
<div>melt</div>
<div>colonists of wind</div>
<div>dust storms</div>
<div>settle the globe</div>
</section>

<section>
<div>no rain</div>
<div>longing</div>
<div>thirst</div>
<div>drought</div>
<div>it was like this</div>
<div>every morning</div>
</section>

<section>
<div>watering can</div>
<div>metallic echo</div>
<div>pale green</div>
<div>drip</div>
</section>

<section>
<div>industry!</div>
<div>empty hands</div>
<div>vacant skull</div>
</section>

<section>
<div>dusty</div>
<div>dry</div>
<div>road</div>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>parched</div>
<div>to deep well</div>
<div>poured</div>
<div>vessel</div>
<div>curved heaven</div>
<div>layers walked</div>
<div>blocks & blocks miles & miles</div>
<div>grid traversals railroad shortcuts faster more</div>
<div>pause nap fuel sandwich coffee shelter onward</div>
<div>restless random walk</div>
</section>

<section>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>arrived on platform wasteland meadow track</div>
<div>suitcase sandwich coffee thermos</div>
<div>tepid brown liquid greasy paper</div>
<div>folded map</div>
<div>worn matchbook</div>
<div>lucky strike</div>
</section>

<section>
<div>illumination recitation number sequence radio station</div>
<div>urgent message scrawled location</div>
</section>

<section>
<div>this was the day the time the place</div>
<div>last chance prairie recitation reclamation</div>
<div>stop the gears bend the tide</div>
<div>stitch mend reweave restore rewind</div>
</section>

<section>
<div>homeostasis functions script energy production</div>
<div>flows & motion</div>
<div>minerals carbon</div>
<div>produced consumed released</div>
<div>the mill</div>
<div>the body - a federation</div>
<div>web loom constellation</div>
<div>temporary boundary of skin</div>
<div>stoichiometric polyphony </div>
<div>chorus set of strings</div>
</section>

<section>
<div>chemistry & light</div>
</section>

<section>
<div>reading</div>
<div>physical traversal</div>
<div>visceral traversal</div>
<div>repeat repeat loop</div>
<div>link pause dwell leap</div>
<div>hypertext state machine</div>
<div>railway navigation</div>
<div>photosynthetic bit flow</div>
<div>binary twist</div>
<div>one zero distance field</div>
<div>microscope telescope</div>
<div>molecular astronomy</div>
<div>infinite between</div>
</section>

<section>
<div>a hare moves</div>
<div>half the distance</div>
<div>repeat repeat loop</div>
<div>never stop never loss never last measure last chance</div>
<div>last breath last half last step</div>
<div>density tonal lattice</div>
<div>2d telegraph</div>
<div>duration plot staccato rhythm pattern</div>
<div>stochastic cyclone cluster noise chance score</div>
<div>sonic braille morse code stream sound</div>
<div>alphabet word phrase sentence time paper scroll</div>
<div>lattice graph network web tree</div>
<div>link join conjunction semicolon latch hinge</div>
<div>doorway portal pivot junction</div>
<div>conjoin jump</div>
<div>place or point of union</div>
<div>two or more railway lines</div>
<div>junction meet or cross</div>
</section>

<section>
<div>data modeling ecosystem transcription</div>
<div>contour core motion</div>
<div>stripped down</div>
<div>essential form</div>
<div>arc distilled</div>
<div>abstraction</div>
<div>line drawn</div>
<div>color form shape</div>
<div>context seed dynamics</div>
<div>phase plane essence</div>
<div>naked mirror silhouette</div>
<div>skeletal moving gears</div>
</section>

<section>
<div>translation filter</div>
<div>transformation</div>
<div>map bait lure tackle</div>
<div>spinning wheel</div>
<div>rapunzel wizard magic fish</div>
<div>chutes & ladders</div>
<div>connection conjunction sentence</div>
<div>necklace</div>
<div>purl one</div>
<div>knit one</div>
<div>knot one</div>
<div>sticky spider silk</div>
<div>relations table entry</div>
<div>time stamp seal or wax</div>
</section>

<section>
<div>transact system</div>
<div>query language</div>
<div>row by row relation</div>
<div>containment category rope bind</div>
<div>join</div>
</section>

<section>
<div>fact - hyperspace</div>
<div>a cube an axe</div>
<div>enter retrieve deliver swift</div>
<div>data knowledge reconstruct</div>
<div>reach link traverse</div>
<div>node to node abandon</div>
</section>

<section>
<div>latch hinge</div>
<div>door subway turnstile entrance arrow</div>
<div>knot connection not reversal</div>
<div>subject verb object stop</div>
</section>

<section>
<div>food web vertex</div>
<div>consume / uptake / feed / decay</div>
<div>pool to pool transmission</div>
<div>mycorrhiza fungus root</div>
<div>stoichiometric filter map</div>
</section>

<section>
<div>collision confluence fusion</div>
<div>dissonant echo ripple</div>
<div>fission waves</div>
<div>node to node connection</div>
<div>reified to predicate</div>
<div>a measurement</div>
<div>unveiled revealed made plain</div>
</section>

<section>
<div>lexicon of relations</div>
<div>linguistics language</div>
<div>shifting drawer</div>
<div>predicate proclaim declare affirm assert</div>
<div>text stream interface</div>
<div>pipeline filter map fold</div>
<div>density of links</div>
<div>connectance metrics</div>
<div>flows & form</div>
<div>web network branch tree graph</div>
<div>extensible modular composable construction</div>
<div>shape shifting flow emergence change</div>
</section>

<section>
<div>infinite series</div>
<div>calculus of motion calculus of change</div>
<div>physics of angles angels</div>
<div>sound waves light</div>
<div>inflection reflection</div>
<div>convergence to fixed point orbit loop or cycle</div>
<div>convergence to zero</div>
<div>absence silent slope abyss</div>
</section>

<section>
<div>associative trail path spline index jump</div>
<div>graph traversal heat diffusion fluid flow</div>
<div>night mail railway saturn sky</div>
</section>

<section>
<div>semantic nets systems frames rules</div>
<div>automated reasoning engines</div>
<div>ontologies schemas</div>
<div>inference machines</div>
<div>classifiers theorem provers</div>
<div>maps</div>
</section>

<section>
<div>us / them / ze / I</div>
<div>the body plural the collection the ecology of I</div>
<div>constellation tonal set</div>
<div>commutative diagram</div>
<div>vector pillars basis set</div>
<div>fire bison</div>
<div>microfiche</div>
<div>memex landscape archive</div>
</section>

<section>
<div>moth flame fuel</div>
<div>what angel whose wings which bird</div>
<div>tightrope perilous torch gas flight</div>
<div>filament neon halogen light</div>
<div>solar spectra halo</div>
<div>semisynthetic polychromatic light</div>
<div>harvest net gap spark</div>
<div>every angel every bird every fire</div>
<div>every light</div>
</section>

<section>
<div>volcanic eruptions colossal explosive summer of night</div>
<div>cloud of ash eternal winter sky</div>
<div>sublime vastness</div>
<div>clap of thunder</div>
<div>dark sky & rim of light</div>
</section>

<section>
<div>die cast astronomies astrologers oracles neural net forecast</div>
<div>summary synthesis archive copy</div>
<div>deductions cloudy inference pale sky dusty glass</div>
<div>cloud forest mist</div>
</section>

<section>
<div>chlorophyll inception resinous extension</div>
<div>oxygen production carbon-bound reduction</div>
<div>transfer bury sequestrate</div>
<div>atmospheric storage</div>
<div>soil archive biomass</div>
<div>sky writes to earth</div>
<div>clouds turn to grass</div>
<div>glass leaf snail fish</div>
<div>bone & soil & log</div>
</section>

<section>
<div>linear regression</div>
<div>inversion inflection</div>
<div>rollercoaster shift</div>
<div>velocity force change</div>
<div>approach zero</div>
<div>axis of gone the axe</div>
</section>

<section>
<div>dust bowl prairie loss</div>
</section>

<section>
<div>handbook of codes (1938 - 4th edition)</div>
<div>corner ledger entry</div>
<div>creased marked stained</div>
<div>unsteady hand page 48</div>
<div>pointer to drawer 89</div>
<div>swiftly culled collection</div>
<div>quickly scrawled notation</div>
<div>hike knapsack specimen</div>
<div>slender tender</div>
<div>sun salutation</div>
<div>pale & rising leaves</div>
<div>slow tango</div>
<div>archer & the doe</div>
<div>deftly spun golden silk</div>
<div>ecstatic synthesis</div>
<div>snapshot</div>
<div>drawing sky to soil</div>
<div>a rhizomatic broadcast</div>
<div>joyful ode electric pulse</div>
</section>

<section>
<div>that day the hiker struck & gathered</div>
<div>stamped & scrawled</div>
<div>a description the day</div>
</section>

<section>
<div>flash drive</div>
<div>cellular recollection</div>
<div>slowly fading</div>
<div>casting of a day</div>
<div>plant companion</div>
<div>pulsing network</div>
<div>etched on vinyl</div>
<div>voice wind chorus meadow chord</div>
<div>a sound restated now</div>
<div>perhaps could permeate the ether</div>
</section>

<section>
<div>a cast back cellular recording</div>
<div>etched on vinyl record number 43</div>
<div>still intact the voice & windy chordal chorus meadow</div>
<div>vinyl pulsing network</div>
<div>perhaps if sent through radio wave & echo</div>
<div>sound reclaimed restored restated</div>
<div>ghostly sonic vapor could elicit in its hearing</div>
<div>a tender recitation (re)creation reclamation restoration reformation</div>
<div>redemptive grass reenactment transmigration</div>
<div>root-to-root transmission</div>
<div>& a material transfer flux & flow equation</div>
<div>formula calculation run through</div>
<div>wrung through monte carlo iterations</div>
<div>stochastic rinse residue distillations oscillations</div>
<div>chord progressions - rhythmic titrations</div>
<div>an ideal polyphony this vital web</div>
<div>(re)creation would be difficult & risky</div>
</section>

<section>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>reviewed the course the notes the goal</div>
<div>clock cycle nutrient cycling handbook codes</div>
<div>algorithms generative recipes diagrams flow probabilities coupled difference equations score</div>
<div>recorder of all things pigeon stone database journal records catalogue</div>
<div>ordered voices trophic chain biome web - a cycle</div>
<div>the goal to roll back first conditions</div>
<div>frames loom gears tangled strands</div>
<div>particles iron flint filing receivers long echo curvatures orbits</div>
<div>compass paths elliptical earth lines sky threads hertzian waves</div>
<div>maxwell electromagnetic radiation spark gap transmission signal smoke</div>
<div>moth-wing chaos cyclone silence thermal currents prairie noise</div>
<div>stochastic resilience robust fractionated adaptable evolving noise</div>
<div>particles beats rhythms frequencies dissonant resplendent symphony</div>
<div>verdant song radar language rubbed wings</div>
<div>quickening pulse through stalk & reed</div>
</section>

<section>
<div>downward glance creased map old building vacant transmission</div>
<div>radio station cement wire wood vinyl recordings</div>
<div>grass forgotten language roles enactment script score reading glass</div>
<div>stone paper vinyl microfiche transmission reception receiver sensitive</div>
<div>convergent frequencies overlayment sine wave addition sums sound score recording</div>
<div>many languages multiple dimensions C N P frequencies</div>
<div>some below the threshold of hearing</div>
<div>others short fast high all at once</div>
<div>different scales different velocities different currencies materials markets of exchange</div>
<div>it would be hard to put this back together information lost sent number station</div>
<div>codes plurality of transmissions ghost radio</div>
<div>put the sound back put back transects seasonal constellations geometries probabilities</div>
<div>catalysts circulations taut dependencies resilience arithmetics liminal clocks</div>
<div>the eco-polyphonics of all living systems</div>
</section>

<section>
<div>faded animations faded colors green yellow brown maps to gray</div>
<div>plant specimens stamped time-stamped the walker rider passenger</div>
<div>collector observer marks down weather rain heat cold dry piano rolls</div>
<div>score movement slows to snapshots</div>
<div>pinning clothes recording transects counts</div>
<div>footnotes footnotes footnotes</div>
<div>sets & grass to find the trophic structure</div>
<div>problem of scale reference static object product state</div>
<div>broken rhythm boxed number tables</div>
<div>frozen vertex chalk body outline fixed</div>
</section>

<section>
<div>time step nutrient cycle handbook of codes</div>
<div>algorithm recipe diagram flow</div>
<div>now back but then not now but perhaps</div>
<div>maybe just || nothing</div>
<div>rectify & join</div>
</section>

<section>
<div>layers of heaven</div>
<div>cardinalities</div>
<div>threshold probabilities</div>
<div>levels of possible quantum</div>
<div>paths</div>
<div>knots</div>
<div>countable</div>
</section>

<section>
<div>a lattice lash tied taut</div>
</section>

<section>
<div>between zero & one</div>
<div>infinity</div>
<div>countable rational salt & pepper mesh</div>
<div>or an uncountable irrational sea</div>
<div>unbroken surface</div>
<div>lifetime & extinction</div>
</section>

<section>
<div>angels birds grassland constellation</div>
<div>seemingly infinite maps to countable</div>
<div>2 (not many)</div>
<div>1 (one maps to zero)</div>
<div>abstraction reduction</div>
<div>trace contour</div>
<div>subtraction</div>
<div>collapse</div>
<div>absence</div>
<div>zero</div>
<div>ghosts</div>
</section>

<section>
<div>industry!</div>
<div>gears machines efficiency</div>
<div>plow & yoke</div>
<div>breaking ground</div>
<div>carbon cycling</div>
<div>bound flow</div>
<div>tensile vectors</div>
<div>release capture</div>
<div>web cycle graph system lattice</div>
<div>plumes & spills</div>
</section>

<section>
<div>transformation</div>
<div>noise</div>
</section>

<section>
<div>voices tubes</div>
<div>moths jar</div>
<div>feedback electrical line static</div>
<div>harmonic ghosts</div>
<div>resonating strings</div>
<div>sympathetic rooms</div>
<div>wood wire reed sky</div>
</section>

<section>
<div>composer ink transmission</div>
<div>naked contour</div>
<div>wood pitch reed membrane breath line</div>
<div>invisible waves harmonic ladder</div>
<div>wire resonance strings chamber</div>
<div>hidden fabric</div>
<div>bagpipe</div>
<div>meadow score</div>
</section>

<section>
<div>on the afternoon of the 8th day</div>
<div>repairman rider passenger lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>only a bird not a god</div>
<div>only an old sewing machine</div>
</section>

<section>
<div>treadle & thread</div>
<div>stitch back repair repair</div>
<div>lace prairie weave roots</div>
<div>pump light well bind</div>
<div>animate turn breathe</div>
<div>circulate & mend</div>
</section>

<section>
<div>stitch</div>
<div>carbon cycle</div>
<div>back</div>
<div>intact</div>
<div>structure function</div>
<div>sink & source</div>
</section>

<section>
<div>theory of null values</div>
<div>problem of null values</div>
<div>hollow sound</div>
<div>sparse matrix</div>
<div>initial conditions external</div>
<div>parameters landscape weather</div>
<div>bee flower pollen lit pollen wings</div>
</section>

<section>
<div>parts of speech sets thought</div>
<div>categories cages</div>
<div>language archive (memory tables data pollen noise)</div>
<div>quest voyage counting</div>
<div>physics web grassland sea net trophic ties traveler</div>
<div>gears</div>
<div>repair(*) rider lone bird</div>
<div>grass blade dyke (our hero zero rider ze)</div>
<div>illuminate restore resurrect reweave rebreathe</div>
<div>trophic chain ecosystem length & breadth harmonic series</div>
<div>swings & orbits</div>
<div>collapse & chaos</div>
<div>dynamic state constant flux</div>
<div>climate nutrient cycling community structures evolution</div>
</section>

<section>
<div>no time now time soon time</div>
</section>

<section>
<div>how is this night different from all other nights?</div>
<div>short trophic chains</div>
<div>webs constrained</div>
<div>nutrient enrichment enigma</div>
<div>nutrient paradox nutrient cage bind limit</div>
<div>stable state dream fragile balance</div>
<div>weather heat rain flood fire</div>
<div>orbit cycle chaos</div>
<div>hydrogen oxygen - so hard to fuse</div>
<div>weld spark twist</div>
<div>ecosystem metrics gears & struts</div>
<div>evolution adaptation</div>
<div>form(s) of change</div>
</section>

<section>
<div>why is this night this day this hour this moment different from all others?</div>
<div>stable state equilibrium</div>
<div>mirage</div>
<div>set of gears & struts</div>
<div>form change adaptations</div>
<div>choreography mathematics theorems</div>
<div>natural law physics stars</div>
<div>tonal signature nutrient profile</div>
<div>language alphabets symbols</div>
<div>drawing cave drawing sky drawing skull</div>
<div>flux flow rise</div>
<div>difficult to capture</div>
<div>carbon currency</div>
<div>mineral constraint</div>
<div>trophic level</div>
<div>efficiency</div>
<div>short ladder</div>
<div>polyphony topology</div>
<div>C N P basis vectors</div>
<div>weather</div>
<div>tides light plow</div>
<div>poison shattered</div>
<div>maps fractured</div>
<div>space faster</div>
<div>time spinning</div>
<div>gears</div>
</section>

<section>
<div>tuning discontinuity fragmentation</div>
<div>multiplicity assemblage blur</div>
<div>distance metrics near / far this-ness</div>
<div>frequency instruments theory</div>
<div>narrow limited constrained</div>
<div>drawer paper file grass specimen stalk leaf root</div>
<div>instrument network transmission system</div>
<div>sensitive antenna chlorophyll swarm</div>
<div>body axes mapped static system structure</div>
<div>food chain length & flow</div>
</section>

<section>
<div>on that day that hour researcher</div>
<div>lab-coat gatherer archive net bird memory</div>
<div>had the bird sing one last song</div>
<div>(carefully recorded)</div>
<div>after singing breathing trembling casting tonal net</div>
<div>once last sweetly</div>
<div>tender night remembered dawn</div>
<div>the bird the singer was then collected</div>
<div>marked with capture date time label stamp</div>
<div>vinyl voice specimen body bones feather cell lock drawer</div>
<div>more precious for its absence last glimpse species culture</div>
</section>

<section>
<div>slender threshold beat maps to tone (frequency wave)</div>
<div>particle rhythm synthesis</div>
<div>sea matter light</div>
<div>redfield 1958 strange ratio</div>
<div>woven fabric green &</div>
<div>flight</div>
<div>the bird sang one last song</div>
<div>bird singer song</div>
<div>dated stamped labeled</div>
<div>vinyl voice specimen body bones feather</div>
<div>lock drawer archive ivy building room</div>
</section>

<section>
<div>the passenger left & wandered to the river edge</div>
<div>tall grass abandoned plot slope tangled bank</div>
<div>electric passenger</div>
<div>feathers against the ripe pale blades & reedy fishers</div>
<div>spark filament poetry orchestration animation</div>
<div>memory storage bank</div>
</section>

<section>
<div>after 8 days on the 8th day at 3:48</div>
<div>the passenger left the building & wandered</div>
<div>towards river edge past tall grasses abandoned plots</div>
<div>down sloping entangled bank worn burdened electric passenger</div>
<div>lay down feathers against the ripening pale blades & watched</div>
<div>the reedy fishers bent stalks headed trousers folded</div>
<div>pail in hand to shore chlorophyll surging through limbs</div>
<div>pulsing turning in the yellow light</div>
<div>late summer day dusty strands of light</div>
<div>taut against the very ether of air & day</div>
<div>particles stretched into waves cast from far away</div>
<div>circle orb fire dusty filaments tied against</div>
<div>strong limbs drawn nets from sky they pulled</div>
<div>muscled down & in these nets these baskets they</div>
<div>(the wiry reaching stalks) gathered invisible dinosaurs</div>
<div>their bones now atmospheric ghosts</div>
<div>of all released dead matter sources of their gathering</div>
<div>a hallelujah of photosynthetic abandon</div>
<div>a transference a miracle accumulation a sink a</div>
<div>grabbing & bending & forcing deep underground</div>
<div>a conversion a reclamation a redemption</div>
<div>a deep cellar window of light</div>
</section>

<section>
<div>electricity insight action</div>
<div>poet singer cantor coder</div>
<div>rhythm rhyme repetition</div>
<div>invoke evoke circle</div>
<div>paper poetry storage machine (memory printed symbols space)</div>
<div>spoken textile poet singer living animation</div>
<div>electric insight action text encoded incantation</div>
<div>rhythm rhyme recitation circle invocation</div>
<div>tape magnetic pitch sound frequency modulation</div>
<div>transcription translation voyage</div>
<div>a river a boatman a coin an oar</div>
<div>a knapsack a shortwave radio</div>
<div>receiver transmitter signal</div>
<div>voice frequency on / off</div>
</section>

<section>
<div>pulse antenna alphabetic</div>
<div>graph glyph string</div>
<div>linear spline space</div>
<div>sequence pages spine spline</div>
<div>approximation map one route</div>
<div>one journey electric geo</div>
<div>route road reenactment context</div>
<div>devoid absent world generating physical</div>
<div>attention listening seeing</div>
<div>gaze cross sensory skull</div>
<div>skeletal memory echo machine</div>
<div>pulse current blood</div>
<div>sinew vinyl gramophone maps to radio</div>
<div>moment (re)creation past time</div>
<div>modulation frequency</div>
<div>(un)synchronize the clocks</div>
</section>

<section>
<div>architecture of flows</div>
<div>chain web sparse or dense</div>
<div>multi routed multi threaded</div>
<div>brilliance resilience resplendent</div>
<div>abundance complexity</div>
<div>iron glass & noise</div>
<div>weft & warp</div>
</section>

<section>
<div>4 strings landscape</div>
<div>infinite between</div>
<div>bendable tonality</div>
<div>fretless beast</div>
<div>gravitational pulls</div>
<div>orbit & deviation</div>
<div>delay / echo tape chance</div>
<div>degrees of freedom</div>
<div>boundedness taut net</div>
<div>no map palette arcs</div>
<div>across found sound canvas</div>
<div>spill pour grid</div>
</section>

<section>
<div>night crow no time graffiti angel</div>
<div>icarus ghost bird</div>
<div>radio pluto</div>
<div>washington avenue</div>
<div>bridge subway warehouse</div>
<div>symphony of metal</div>
<div>concrete & glass</div>
<div>blades grass</div>
<div>blades accordion</div>
<div>sheet music</div>
<div>sheet metal</div>
</section>

<section>
<div>watches for sale</div>
<div>circus hawker</div>
<div>projected image alley</div>
<div>film alley lamp</div>
<div>shadow night ink</div>
<div>pool found object</div>
<div>theater company sound</div>
<div>foundry sound factory</div>
<div>new polyphony alienation</div>
<div>intersections junctions</div>
<div>friction resolution</div>
<div>chords ropes sails</div>
</section>

<section>
<div>geographic information systems layers maps</div>
<div>routes destinations</div>
<div>vectors fields pixel web join caught number cells facts</div>
<div>dense matrix</div>
<div>sparse sky</div>
</section>

<section>
<div>city of sleep city of masks city of subway & turnstile</div>
<div>too close stand back headlights</div>
<div>tracks nyx boat coin chaos birds</div>
<div>stain permeate imprint drench spill</div>
<div>illuminate transcribe prime stretch nail</div>
</section>

<section>
<div>theater of the very small theater of passions theater of stairwells</div>
<div>theater of windows of doors of bus stop shelter of boat of wind of oar & effort</div>
<div>railway roadway highway meadow</div>
<div>this place this platform this vacant</div>
<div>iowa small tool shed top hill grave field</div>
</section>

<section>
<div>field notes double reed hollow log</div>
<div>breaking hard ground</div>
<div>thatch root millennia ruptured disrupted</div>
<div>buffalo fire & the fire tenders</div>
<div>lace boots & maps to functions of lists reduce / fold filter map</div>
<div>irretrievable calculation distillation contours</div>
<div>physics of oars physics of rope & gears</div>
<div>physics of taut independence bound inter dependence</div>
<div>cycling time flow graph calculus of change & motion</div>
<div>tangents & intersections flux weather elements wind</div>
<div>there exists an x a y a maybe just nothing</div>
<div>suppose this</div>
<div>not silence exactly</div>
</section>

<section>
<div>particles of speech particles of sound particles of exchange</div>
<div>molecular transfer diagrams schema ontologies syntax relations</div>
<div>punctuations blank space lines unfolding hollow tunnel echo static dial</div>
<div>encode translate transform (re)cover uncover reverse</div>
<div>verb maps to noun maps to past tense</div>
<div>neural net language drip radio wave resilience</div>
<div>co2 maps to biomass maps to soil</div>
<div>the deep & tangled dark sea horizon wind sail blades of grass</div>
<div>sky to earth to text texture textile</div>
</section>

<section>
<div>physical laws governing theorems systems form & function</div>
<div>n-body species interaction multi lingual multi scale stoichiometric</div>
<div>molecular spectral choral networks</div>
<div>multiple frame rates multiple scales projections synchronized moments colliding</div>
<div>separating departures arrivals hydrology of energy & material & landscape & time (clocks)</div>
<div>meeting at a time at a table in a cafe in a town on a specific day</div>
<div>a moment specific coordinates</div>
<div>exchange of goods voyage of goods transference encounter</div>
<div>chance the niche habitat fractal niche</div>
<div>harmonic series resonating sympathetic vibrating stable tonal isotopic</div>
<div>ladders chutes pipes circuits</div>
<div>currencies carbon nitrogen phosphorous rain</div>
<div>ladders pipes circuits energetic exchange system currency commerce</div>
<div>transformation conversion manufacture of material information transmitted</div>
<div>synthesis of data production efficiency nutrient use economy</div>
<div>intelligence craft gears assembly pipelines factories blueprint</div>
<div>conservation of energy expenditure of energy conflagration carbon</div>
<div>coal bones oil organics drilled excavated broken harnessed released</div>
</section>

<section>
<div>goal - a net for capture seismograph of wind knowledge graphs monads</div>
<div>cybernetics books boat numerical recipes algorithms formulas dictionaries</div>
<div>structures grammar syntax dynamics choreographies</div>
<div>configurations changes chord progressions</div>
<div>harmonic sets heterotrophs producers fungal nutrient pools</div>
<div>weather self-organizing clockworks</div>
<div>a computing machine gears the mail a cloth</div>
<div>checkerboard abacus a network of relations</div>
<div>attracting orbit counting mapping computing</div>
<div>navigation a compass the ocean</div>
<div>a sailor ropes & tackle wind & helm</div>
</section>

<section>
<div>it was like this every morning</div>
<div>every night</div>
<div>every afternoon</div>
<div>every hour every day every particle every sweep</div>
<div>of hand every nuclear click digital + &</div>
<div>watches for sale for locomotion</div>
<div>for steam oil coal crash</div>
</section>

<section>
<div>knapsack traveler nomad grazer quest pollinator pathways routes</div>
<div>corridors migrations disrupted interrupted poisoned clock stop last page</div>
<div>extinction countable few zero gone</div>
<div>fragmentation no chute no ladder no path no way through over under</div>
<div>bridge collapsed railway fallen circuit broken echo dulled</div>
<div>tape erased</div>
<div>invisible map red-sky morning red mourning red warning</div>
<div>self assembly</div>
<div>the art of</div>
<div>steering listening</div>
<div>reception feedback</div>
<div>fluidity response</div>
<div>count back count back</div>
<div>systems cognition circuits learning emergence flux flow</div>
<div>code embedded deep in cell in memory in twisted strands an alphabet a code</div>
</section>

<section>
<div>memory motel memory text textile knots</div>
<div>memory prayer memory fair memory microscope</div>
<div>counted collected collated stored</div>
<div>clouds the cloud circuits wireless</div>
<div>electromagnetic flux & flow electron tubes & spark knots & tables columns & graphs</div>
<div>syntax vowels & minerals rhythm transactions exchange</div>
<div>elliptical pathways</div>
<div>orbits sea of memory navigation colliding waves</div>
<div>across along coordinates path road</div>
<div>vast space rope</div>
</section>

<section>
<div>re-listen record past voice wind grass bird</div>
<div>a re enactment an inhabitance embeddedness</div>
<div>past landscapes topologies geologies cellular matrix</div>
<div>diorama of exquisite detail alive stilled waiting silent</div>
<div>animate breathe illuminate turn the rusty gears wind the clock</div>
<div>alternating currents push zero pull rise level fall accelerate</div>
<div>pivot turn tangents of rest inflections</div>
<div>oars a boat receiver transmission</div>
<div>copper wire & air release the signal like icarus to sky</div>
<div>earth surface invisible tracks</div>
<div>1906 triode tube (last voice)</div>
<div>sensitive receiver - electromagnetic waves</div>
<div>ocean of chatter information signals beats sound</div>
<div>modulate frequencies cathode ray relay amplify</div>
<div>resonate signal expansion dial tune voice</div>
<div>spider silk taut web spinning affixed to slender stalk</div>
<div>root stem leaves flowerhead</div>
<div>culm (blade & sheath) inflorescent splendor</div>
</section>

<section>
<div>honored listeners present & absent today (yesterday)</div>
<div>honored receivers future reception</div>
<div>audion circuit</div>
<div>grid-leak detector diode || grid maps to cathode</div>
<div>regenerative form</div>
<div>telephony radio talking newspaper</div>
<div>text maps to speech maps to signals maps to waves maps to recording maps to radiation maps to distillation</div>
<div>electrons through a vacuum wireless body-less</div>
<div>space without a filament without a spark without a fire</div>
<div>morse code maps to speech maps to music maps to flight</div>
<div>thermionic emission liberation</div>
<div>electrode release electron temperature (heat maps to leap)</div>
<div>thermal energy maps to charge carrier material work function catapult trapeze</div>
<div>electromagnetic waves through a gap maps to light</div>
<div>electromagnetic fields are a filament not a plow</div>
<div>radio frequency identification of goods</div>
<div>markers of heat of movement</div>
</section>

<section>
<div>supermarket radio</div>
<div>carbon isotope detection trophic code</div>
<div>visceral magnetic gravity pulse</div>
<div>arterial electrical currents light</div>
<div>static noise</div>
<div>the message</div>
<div>metal surface heat</div>
<div>thermoelastic bend & flow</div>
<div>ions eons millennia</div>
<div>vinyl disk</div>
<div>labeled iron shelf</div>
<div>dustlit volume</div>
<div>dancehall volume</div>
<div>phonograph telegraph</div>
<div>braille</div>
<div>spinner</div>
<div>feedback</div>
</section>

<section>
<div>microscope observatory tiny vial</div>
<div>tiny xylophone tiny ribcage</div>
</section>

<section>
<div>tube maps to transistor cathode ray tube</div>
<div>raster digital pixel knowing</div>
<div>language drawing vector contour lost</div>
</section>

<section>
<div>cloud of pixels probabilities clump densities likelihood noise</div>
<div>boltzmann entropy analogue encoded signal computation</div>
<div>digit swarm translation</div>
</section>

<section>
<div>literature science novel science poetry science</div>
<div>narrative past text pollination</div>
<div>picture science syntax metaphor diagram</div>
<div>divine static steady state</div>
<div>mythic science</div>
<div>evolving ever changeful circle science</div>
<div>taut self-organizing orbit science</div>
<div>geometric atmospheric light nitrogen</div>
<div>nutrient profile adaptation</div>
<div>mineral light weather water</div>
<div>vial drop science</div>
<div>torn curtain broken window chaos science</div>
</section>

<section>
<div>skull telescope</div>
<div>recorded playback frame</div>
<div>incomplete phonetics</div>
<div>extinct past taxon gap</div>
<div>cipher thrivance teeming whole</div>
<div>an awkward re assemblance</div>
<div>blank missing vertex node</div>
<div>absent click track metrics scale & score</div>
</section>

<section>
<div>archive junk drawer weather babel chaos din</div>
<div>vinyl recordings musical notations</div>
<div>frequencies harmonics rhythm velocities</div>
<div>charges changes coupled difference equations</div>
<div>probabilistic time series snapshots samples pressings indices</div>
<div>the symbols were known but the phonetics were lost</div>
<div>the clocks were out of phase</div>
<div>pulse & counting skew</div>
</section>

<section>
<div>breathe animate spark</div>
<div>pollination proliferation mineralization</div>
<div>green pigment chlorophyll carbon water weaving milling spinning</div>
<div>oxygen energy light</div>
<div>moment ratio cello ratio orchestra ratio choir ratio grassland ratio</div>
<div>wetland ratio ocean redfield ratio broken stick vibrating string</div>
<div>eigenvalues slanted towards instability collisional cycling</div>
<div>lack of continuance certain chaos</div>
<div>queer nonlinear signal skewed</div>
<div>bent</div>
</section>

<section>
<div>incompatible not computable indecipherable inscrutable</div>
<div>interval of change flux charge exchange transition evolution dynamics</div>
<div>flow bifurcations unbound untied</div>
<div>sudden cloud break asymptotic stable stillness center</div>
<div>an orbit a continuance a vector field exuberance</div>
<div>neon vibration computation geologic carbon spilled across the sea</div>
<div>deep beneath the surface roots shredded ancient bones past sink store archive lock</div>
<div>zero hero carbon sink pivot tangent steady drop</div>
</section>

<section>
<div>cloud upside down root sequestration</div>
<div>stop hold bar block this avalanche of loss</div>
<div>skeleton machine skull writing ceiling wailing keening siren howl feedback broken</div>
<div>wire cricket friction klezmer waltz reed membrane wind bone mallet hollow stem</div>
<div>a regiment of meadow</div>
<div>circus tent swirling dendrite dervish dance cybernetic helm storm mast mass</div>
<div>sunless subway depth</div>
</section>

<section>
<div>horsepower wind dams & mill harness velocity reactant </div>
<div>nutrient use production efficiency industry! rhizome microbes bacteria</div>
<div>soil rushes moss wing drawers files books tape press type ink compression & encodings</div>
<div>digital transcriptions vinyl pressings drawings equations journals samples collections bodies</div>
<div>filaments antenna wing skull vertebrae jaw hand stalk leaf flower pollen</div>
<div>route cellular trace remnants residue</div>
<div>film plaster fossil cave ochre & charcoal forms contours the hunt the relation the web</div>
<div>pins papers stamp data survey study researcher walking catching pulling recording retrieving</div>
<div>net knapsack bullet glove transect count map compare average mean value</div>
<div>variation noise signal caught taxonomy of system observation of change</div>
<div>record function deduction of web</div>
</section>

<section>
<div>fires wind walls cross the plains</div>
<div>siberian methane craters epoch ice mass glaciers melted</div>
<div>carbon water torrents spew</div>
<div>glaciers plastic castles plastic wasteland acid death zone</div>
<div>tsunami mass breadth depth force physics</div>
<div>pandemic fascist prisons state-blue murder</div>
<div>homeless ghosts plywood window</div>
<div>cafe stalled railways vacant buslines</div>
<div>emergency crisis full wards breathless death</div>
</section>

<section>
<div>hunger walks through newsprint clickbait</div>
<div>advertisement-laced bad news</div>
<div>devastating news unprecedented news every-day cataclysmic criminal leader news</div>
<div>felon leaders moloch leaders consuming leaders devouring leaders marrow sucking leaders</div>
<div>maskless faithless villains bearing flags & spewing venom</div>
</section>

<section>
<div>& citizen knapsack bandaged wanderers</div>
<div>greasy coughing last-legs diner masked ghosts</div>
</section>

<section>
<div>why is this day unlike any other day?</div>
<div>this moment this view this inflection bending curve like no other</div>
<div>or why is this day like an other once upon a time dinosaur last-day meteorite explosion</div>
<div>dusty smoke-filled orange sky</div>
</section>

<section>
<div>start again empty chalkboard</div>
<div>wound tape deck of cards</div>
<div>blank recording unpressed vinyl unengraved metal open cave</div>
<div>an equation computation restoration symphony</div>
<div>incantation animation last stop grassland texaco station</div>
<div>origin of species perfect ratio entanglement bank fragile web steady state</div>
<div>forever abundant resplendent frictionless eternal energy oxygen machine</div>
</section>

<section>
<div>repairman rider passenger hero (ze)ro lone bird</div>
<div>the blade the dyke the bird (our hero zero rider ze)</div>
<div>arrived on platform wasteland meadow track</div>
<div>worn suitcase sandwich coffee thermos</div>
<div>tepid brown liquid greasy paper</div>
<div>creased map</div>
<div>compass light</div>
<div>lucky strike</div>
</section>
</article>

</main>

</div>
</div>
</body>
</html>
